SECRET=sdfgvbwrt54hwsdfgbqwf4awesdfbv56yhwerthsdfgbwq45y
PORT=3001
NODE_ENV=development
DB_CONNECTION_STRING=postgres://ebuuwjir:xgFLy72yoHEnte5sSz4ZHT7Rn7BOBahV@dumbo.db.elephantsql.com:5432/ebuuwjir